# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from proto import room3d_pb2 as proto_dot_room3d__pb2


class room3dStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.upload = channel.stream_unary(
                '/maum.brain.holistic3d.room3d/upload',
                request_serializer=proto_dot_room3d__pb2.FileChunk.SerializeToString,
                response_deserializer=proto_dot_room3d__pb2.UploadStatus.FromString,
                )
        self.checkProcess = channel.unary_unary(
                '/maum.brain.holistic3d.room3d/checkProcess',
                request_serializer=proto_dot_room3d__pb2.KeyMessage.SerializeToString,
                response_deserializer=proto_dot_room3d__pb2.ProcessStatus.FromString,
                )
        self.download = channel.unary_stream(
                '/maum.brain.holistic3d.room3d/download',
                request_serializer=proto_dot_room3d__pb2.KeyMessage.SerializeToString,
                response_deserializer=proto_dot_room3d__pb2.FileChunk.FromString,
                )


class room3dServicer(object):
    """Missing associated documentation comment in .proto file."""

    def upload(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def checkProcess(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def download(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_room3dServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'upload': grpc.stream_unary_rpc_method_handler(
                    servicer.upload,
                    request_deserializer=proto_dot_room3d__pb2.FileChunk.FromString,
                    response_serializer=proto_dot_room3d__pb2.UploadStatus.SerializeToString,
            ),
            'checkProcess': grpc.unary_unary_rpc_method_handler(
                    servicer.checkProcess,
                    request_deserializer=proto_dot_room3d__pb2.KeyMessage.FromString,
                    response_serializer=proto_dot_room3d__pb2.ProcessStatus.SerializeToString,
            ),
            'download': grpc.unary_stream_rpc_method_handler(
                    servicer.download,
                    request_deserializer=proto_dot_room3d__pb2.KeyMessage.FromString,
                    response_serializer=proto_dot_room3d__pb2.FileChunk.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'maum.brain.holistic3d.room3d', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class room3d(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def upload(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/maum.brain.holistic3d.room3d/upload',
            proto_dot_room3d__pb2.FileChunk.SerializeToString,
            proto_dot_room3d__pb2.UploadStatus.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def checkProcess(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/maum.brain.holistic3d.room3d/checkProcess',
            proto_dot_room3d__pb2.KeyMessage.SerializeToString,
            proto_dot_room3d__pb2.ProcessStatus.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def download(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/maum.brain.holistic3d.room3d/download',
            proto_dot_room3d__pb2.KeyMessage.SerializeToString,
            proto_dot_room3d__pb2.FileChunk.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
